# DDD_Clean_Architecture

./: README.md  cursor_explicaci_n_y_mejoras_del_handle.txt
GIVU/: App.tsx  app.json  (+2 more)
product-trial-master/back/API/: API.csproj  Program.cs  appsettings.json
product-trial-master/back/API/Controllers/: AuthController.cs  ProductController.cs  UserCartWishlistController.cs
product-trial-master/back/API/Data/: products.json  users.json
product-trial-master/back/API/Properties/: launchSettings.json
product-trial-master/back/ApiAltenEcommerce.Test/: ApiAltenEcommerce.Test.csproj
product-trial-master/back/ApiAltenEcommerce.Test/Controllers/: ProductControllerTests.cs
product-trial-master/back/ApiAltenEcommerce.Test/Handlers/Auth/: RegisterUserCommandHandlerTests.cs
product-trial-master/back/ApiAltenEcommerce.Test/Handlers/Cart/: AddToCartCommandHandlerTests.cs  GetCartQueryHandlerTests.cs
product-trial-master/back/ApiAltenEcommerce.Test/Handlers/Product/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  GetAllProductsQueryHandlerTests.cs  GetProductByIdQueryHandlerTests.cs  UpdateProductCommandHandlerTests.cs
product-trial-master/back/ApiAltenEcommerce.Test/Integration/: ProductApiIntegrationTests.cs
product-trial-master/back/ApiAltenEcommerce.Test/Services/: CartServiceTests.cs  ProductFileServiceTest.cs  WishlistServiceTest.cs
product-trial-master/back/Application/: Application.csproj  DependencyInjection.cs
product-trial-master/back/Application/Behaviours/: ValidationBehaviour.cs
product-trial-master/back/Application/Features/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
product-trial-master/back/Application/Features/Auth/Queries/LoginUser/: LoginUserQuery.cs  LoginUserQueryHandler.cs
product-trial-master/back/Application/Features/Cart/Commands/: AddToCartCommand.cs  AddToCartCommandHandler.cs
product-trial-master/back/Application/Features/Cart/Queries/: GetCartQuery.cs  GetCartQueryHandler.cs
product-trial-master/back/Application/Features/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  (+1 more)
product-trial-master/back/Application/Features/Wishlist/Commands/: AddToWishlistCommand.cs  AddToWishlistCommandHandler.cs
product-trial-master/back/Application/Features/Wishlist/Queries/: GetWishlistQuery.cs  GetWishlistQueryHandler.cs
product-trial-master/back/Application/Interfaces/: ICartService.cs  IProductService.cs  IUserService.cs  IWishlistService.cs
product-trial-master/back/Application/Security/: AdminOnlyHandler.cs  AdminOnlyRequirement.cs
product-trial-master/back/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
product-trial-master/back/Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
product-trial-master/back/Infrastructure/Services/: CartService.cs  ProductFileService.cs  UserFileService.cs  WishlistService.cs
(+117 files in other folders)
